<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>:3</title>
</head>

<body>

  <h1>houl.floof.company</h1>
  <main>
    <a rel="me" href="https://wetdry.world/@Houl">Fediverse (at wetdry.world)</a>
    <a href="https://md.ilyamikcoder.com/@Houl">Fediverse (at md.ilyamikcoder.com, dead instance)</a>
    <a href="https://plasmatrap.com/@Houl">Fediverse (at plasmatrap.com)</a>
    <a href="https://bsky.app/profile/houl.floof.company">Bluesky (waow)</a>
    <a href="https://codeberg.org/Houl">Codeberg</a>
    <a href="https://discord.com/users/596637934216806410">Discord (@_houl)</a>
    <a>Matrix (@houl:envs.net)</a>
    <a>Revolt (Houl#4356)</a>
    <a href="https://webring.floof.company/next?from=houl.floof.company">Next (FC Webring)</a>
    <a href="https://webring.floof.company/prev?from=houl.floof.company">Previous (FC Webring)</a>
    <a href="https://webring.floof.company/random">Random (FC Webring)</a>
  </main>
  <p>Use the ↑ and ↓ keys to select which entry is highlighted.<br>Press enter to boot the selected OS, `e` to edit
    the<br>commands before booting, or `c` for a command-line.<br>Maybe one day the world will see a rewrite of this abomination :3</p>
  <a href="https://houl.floof.company/"><img src="https://houl.floof.company/assets/img/button.png"></a>
  <a href="https://freeplay.floof.company"><img src="https://freeplay.floof.company/assets/buttons/free.gif"></a>
  <a href="https://volpeon.ink"><img src="https://houl.floof.company/assets/img/volpi.svg"></a>
  <a href="https://zenthefox.online"><img src="https://zenthefox.online/img/button/zennow.gif"></a>
  <a href="https://authenyo.xyz"><img src="https://authenyo.xyz/images/button.gif"></a>
  <a href="https://oli.pages.gay"><img src="https://houl.floof.company/assets/img/oli.svg"></a>
  <a href="https://alexgravitos.neocities.org"><img src="https://alexgravitos.neocities.org/media/button.png"></a>
  <a href="https://houl.floof.company/assets/img/fof-button.gif"><img
      src="https://houl.floof.company/assets/img/fof-button.gif"></a>
</body>

</html>